{
  "name": "12-method-security",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "express-rate-limit": "^7.5.0",
    "fido2-lib": "^3.5.3",
    "helmet": "^8.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
